VITE_REACT_APP_apiKey=AIzaSyAXqpCp5g9oAHzTX_9Pm
VITE_REACT_APP_authDomain=eshopreactcoder2.firebaseapp.com
VITE_REACT_APP_projectId=eshopreactcoder2
VITE_REACT_APP_storageBucket=eshopreactcoder2.appspot.com
VITE_REACT_APP_messagingSenderId=681095273375
VITE_REACT_APP_appId=1:681095273375:web:3b4536cc6bd81d75b9fbaa